<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .nav {
            height: 42px;
        }
        
        .header {
            height: 42px;
        }
        
        .nav .header ul li {
            float: left;
            width: 140px;
        }
        
        .nav .header ul li a {
            color: black;
            padding: 0 10px;
        }
        
        .nav .header ul li a:hover {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="header">
            <ul>
                <li><a href="#">文章</a></li>
                <li><a href="#">知识星球</a> </li>
                <li><a href="#">Github</a></li>
                <li><a href="#">微信公众号</a></li>
                <li><a href="#">工作内推</a></li>
                <li><a href="#">友链</a></li>
                <li><a href="#">大厂面试必备</a></li>
                <li><a href="#">Java超神之路</a></li>
            </ul>
        </div>
    </div>
</body>

</html>