<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1 demo1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .head {
            background-color: #2e68aa;
            height: 205px;
            width: 100%;
        }
        
        .logoDiv {
            width: 90%;
            padding: 30px 0 30px 0;
            height: 145px;
            margin: 0 auto;
            text-align: center;
        }
        
        .logoColor {
            color: white;
        }
        
        .logoFont {
            font-size: 46px;
        }
        
        .textTitle {
            height: 24px;
        }
        
        .titleFont {
            font-size: 16px;
        }
        
        ul li {
            float: left;
            list-style: none;
            padding: 0 10px;
        }
        
        a {
            display: block;
            text-decoration: none;
            color: white;
            width: 120px;
            font-size: 18px;
        }
        
        .nav {
            margin-top: 35px;
            margin-left: 20%;
        }
    </style>
</head>

<body>

    <header class="head">
        <div class="logoDiv">
            <p class="logoColor logoFont">芋道源码 —— 纯源码解析博客</p>
            <p class="logoColor titleFont">愿半生编码，如一生老友！</p>
            <div class="nav">
                <ul class="ulS">
                    <li><a href="#">文章</a></li>
                    <li><a href="#">知识星球</a> </li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">微信公众号</a></li>
                    <li><a href="#">工作内推</a></li>
                    <li><a href="#">友链</a></li>
                    <li><a href="#">大厂面试必备</a></li>
                    <li><a href="#">Java超神之路</a></li>
                </ul>
            </div>
        </div>
    </header>

</body>

</html>