<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位-无父亲或者父亲无定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 
        1、绝对定位是元素在移动位置的时候，相对于它祖先元素来说 
        2、如果没有祖先元素或者祖先元素没有定位，则以浏览器为准
        3、如果祖先元素有定位(相对、绝对、固定定位)，则以最近一级的有定位祖先元素为参考点移动位置
        */
        
        .father {
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        
        .son {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>