<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的堆叠顺序</title>
    <style>
        /* 
        z-index只能在position为absolute或者relative或者fixed的元素中有效 
        z-index可以控制定位元素在垂直显示屏方向z轴上的堆叠顺序，值越大的元素发生在值小的元素上
        
        */
        
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        
        .xiongda {
            background-color: red;
            z-index: 1;
        }
        
        .xionger {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        
        .qiangge {
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box qiangge">光头强</div>
</body>

</html>